NODE_ENV=production
PORT=3001

# Database - Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_UlqB2CjZdHh4@ep-frosty-morning-al6lrgvv-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET=kitchenpro_production_jwt_secret_key_change_this_to_random_32_chars
JWT_EXPIRE=7d

# File Upload
MAX_FILE_SIZE=10485760

# CORS Configuration - Update with your Vercel domain
CORS_ORIGIN=https://yourdomain.vercel.app

# Environment
VITE_API_URL=https://your-backend-url.vercel.app/api
